@import 'slick.css';
@import 'slick-theme.css';
@import 'fotorama.css';
@import 'animate.min.css';
@import "reset.css";
* {
  box-sizing: border-box;
}
a img {
  display: block;
}
a {
  display: inline-block;
}
.white {
  color: #fff;
}
.red {
  color: #da0000;
  text-decoration: underline;
}
.red_bold {
  font-weight: bold;
}
button {
  border: none;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}
menu {
  padding: 0px;
  margin: 0px;
}
span {
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
}
p {
  color: dark;
  font-size: 16px;
}
a {
  color: #000;
  display: inline-block;
}
a:hover {
  color: #da0000;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font-weight: normal;
}
.text {
  font-size: 16px;
  line-height: 25px;
}
.button {
  height: 36px;
  line-height: 36px;
  padding: 0 18px;
  display: inline-block;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  text-decoration: none;
}
.button_mid {
  height: 50px;
  line-height: 50px;
}
.button_big {
  font-size: 35px;
  height: 120px;
  font-weight: 300;
  text-decoration: none;
  padding: 0 50px;
  line-height: 120px;
}
.button_red {
  color: #fff;
  background: #da0000;
}
.button_red:hover {
  color: #fff;
  background: #9a0000;
}
.button_width {
  width: 100%;
}
input[type=text]:read-only {
  background-color: #f7fafc;
  color: grey2;
}
input[type=text]:read-only:focus {
  border: 1px solid grey2;
}
input[type=text]:disabled,
input[type=submit]:disabled,
.select_disabled,
.button_disabled {
  background: #c6c6c6 !important;
  border: 1px solid #c6c6c6 !important;
  color: #888686;
  cursor: default;
}
.button_disabled:hover {
  background: #c6c6c6 !important;
  border: 1px solid #c6c6c6 !important;
  color: #888686;
  curosor: default !important;
}
.input_error {
  border: 1px solid #f07676 !important;
  color: #f07676;
}
.input_success {
  border: 1px solid #008000 !important;
  color: #008000;
}
input[type=submit]:disabled {
  color: #fff;
}
select {
  border: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  font-size: 17px;
  color: #da0000;
}
.label__form_select:after {
  content: '';
  border-top: 4px solid #da0000;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  display: inline-block;
  top: -3px;
  position: relative;
}
.col__50 {
  width: 50%;
}
h3 {
  font-size: 16px;
  font-weight: 300;
}
h2 {
  font-size: 36px;
  font-weight: 300;
}
h4 {
  font-size: 24px;
  font-weight: 300;
}
.red_18 {
  font-size: 18px;
}
.not {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.row {
  display: flex;
  box-sizing: border-box;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-wrap: nowrap;
}
.between {
  justify-content: space-between;
}
.center {
  align-items: center;
}
.column {
  flex-direction: column;
}
.center-t {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.col__auto {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}
.center-c {
  justify-content: center;
  text-align: center;
}
.self-middle {
  align-self: center;
}
.self-bottom {
  align-self: flex-end;
}
.bottom {
  align-items: flex-end;
}
.static {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.wrap {
  flex-wrap: wrap;
}
.auto__width {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}
.end {
  justify-content: flex-end;
}
body {
  font-family: 'Roboto', sans-serif;
  background: url("../images/bg.jpg") no-repeat top center;
}
.wrapper {
  min-width: 1000px;
}
.section-wrapper_hidden {
  overflow-y: hidden;
}
.section-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.section-cont_4 .section-wrapper {
  max-width: 1200px;
  padding-left: 111px;
}
.section-cont_6 .section-wrapper,
.footer-wrapper {
  max-width: 1013px;
  margin: 0 auto;
  padding: 0 20px;
}
.section-cont__row_58 {
  margin-bottom: 77px;
}
.section-cont_5 .section-wrapper {
  max-width: 1100px;
}
.section-cont_5 h2.section-cont__h2 {
  font-size: 58px;
  padding-left: 90px;
}
.section-head {
  max-width: 1920px;
}
.pad__1 {
  padding-left: 1px;
}
.container-wrapper {
  width: 100%;
  margin: 0 auto;
}
.header {
  padding: 15px 23px 20px 42px;
}
.header__col {
  width: 50%;
}
.header__row:first-child {
  margin: 0 0 10px 0;
  position: relative;
  top: -11px;
}
.header__logo {
  text-decoration: none;
}
.header__logo:before {
  background-image: url("../images/sprite.png");
  background-position: -218px -65px;
  width: 61px;
  height: 62px;
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header__logo:before {
    background-image: url("../images/sprite-2x.png");
    -webkit-background-size: 283px 155px;
    -moz-background-size: 283px 155px;
    background-size: 283px 155px;
  }
}
.header__span2 {
  font-size: 9px;
  display: block;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: bold;
  letter-spacing: 1px;
}
.header__span1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 13px;
  margin-right: 10px;
}
.header__form {
  display: inline-block;
  margin-right: 10px;
}
.menu__item {
  margin-left: 33px;
}
.menu__item_active a {
  color: #da0000;
  text-decoration: none;
}
.section-main__cont {
  margin-bottom: 80px;
}
.section-main__cont1_65 {
  width: 65%;
  margin-top: 51px;
}
.section-main__cont1_65 img {
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.section-main__cont1_top {
  margin-top: 0px;
}
.section-main__cont1_top > a {
  margin-top: 10px;
}
.section-main__links {
  margin: 0 0 0px 0;
}
.section-main__link {
  font-size: 18px;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.section-main__link.slick-current {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.section-main__p {
  margin-top: 50px;
}
.section-main__p p {
  font-size: 18px;
  line-height: 27px;
}
.section-main__p p a {
  margin: 10px 0 0 0;
  display: block;
}
.section-main__s {
  width: 90px;
  margin-left: 20px;
  margin-top: 40px;
}
.section-main__s a {
  font-size: 12px;
}
.section-main__s p {
  font-size: 12px;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  margin: 0 0 5px 0;
}
.section-main__s span {
  font-size: 12px;
  margin-left: 5px;
}
h1 {
  letter-spacing: 10px;
  font-size: 129px;
  text-transform: uppercase;
  font-weight: 100;
  color: #000;
  margin: 18px 0px 6px 90px;
}
h1 span {
  font-size: 9px;
  color: #000;
  vertical-align: top;
  margin-top: 25px;
  margin-left: 10px;
  font-weight: bold;
  position: relative;
  top: -15px;
  letter-spacing: 2px;
}
.section-cont__wrap_712 {
  width: 724px;
  margin: 60px auto 18px auto !important;
}
.section-cont__wrap_317 {
  width: 313px;
  margin-right: 80px;
  z-index: 1;
}
.section-cont__wrap_213 {
  width: 203px;
  margin-right: 15px;
}
.img__bg_abs {
  position: absolute;
  bottom: 80px;
}
.border {
  border-bottom: 1px solid rgba(122,93,78,0.29);
}
.content-wrapper_vid {
  padding: 60px 0 86px 0;
  width: 100%;
  margin: 0 auto;
}
.section-cont__slick .fotorama__stage {
  height: 572px !important;
}
.content-wrapper_reset {
  width: 100%;
  margin: 0 auto;
  padding: 34px 0px 282px 0px;
  position: relative;
  background: url("../images/bg36.png") no-repeat center bottom;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
}
.red_reset {
  margin: 0px 0 0 0;
}
.filter__item {
  margin: 28px 0;
}
.filter__item a {
  font-size: 18px;
}
.section-cont_5 .section-cont__col_60 .section-cont__span {
  margin-bottom: 6px;
}
.section-menu {
  background: #fff;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 0px 14px;
  height: 60px;
  min-width: 1000px;
  z-index: 1;
}
.section-menu .section-men-button form {
  margin-right: 10px;
}
.section-menu .button {
  text-decoration: none;
  height: 42px;
  line-height: 42px;
  font-size: 17px;
  width: 106px;
}
.section-cont_5 .section-cont__or {
  margin-top: -14px;
}
.section-cont_5 .section-cont__col_40 {
  position: relative;
  top: -86px;
  width: 32%;
}
.p-left {
  position: relative;
  left: 10px;
}
.section-cont_6 {
  padding-top: 34px;
}
.section-cont_6 .content-wrapper.border .section-cont__row:first-child {
  position: relative;
  left: 10px;
}
.section-cont__row .section-cont__col_45 {
  margin: 0 0 44px 0;
  position: relative;
  left: 10px;
}
.section-menu-links a {
  margin-right: 15px;
}
.section-men-button form {
  margin-right: 15px;
}
.label__form_select_grey {
  color: #9c9c9c;
}
.label__form_select_grey select {
  color: #9c9c9c;
  text-decoration: underline;
}
.label__form_select_grey:after {
  border-top: 4px solid #9c9c9c;
}
.section-cont {
  background-image: url("../images/bg33.png"), url("../images/bg34.png");
  background-position: 0px 580px, bottom;
  background-repeat: no-repeat, no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
}
.section-cont .img__bg {
  display: block;
  width: 100%;
  height: auto;
}
.section-cont_3 {
  background: url("../images/bg38.jpg") no-repeat center 76px;
}
.section-cont_4 {
  padding-bottom: 96px;
}
.section-cont_5 {
  background: url("../images/bg35.png") no-repeat top center;
}
.section-cont__soft {
  color: #a99271;
  margin: 0 0 76px 0;
}
.section-cont__phone {
  color: #da0000;
  text-decoration: none;
  font-size: 107px;
  font-weight: 100;
  margin: 28px 0;
  letter-spacing: 4px;
}
.section-cont_8 .content-wrapper {
  padding: 100px 0 30px 0;
}
.section-cont_8 .button_big {
  margin: 60px 0 117px 0;
}
.section-cont__span_inline {
  display: inline-block;
  font-weight: 400 !important;
}
.section-cont_5 {
  padding-top: 37px;
}
.section-cont__or {
  color: #a99271;
  text-align: center;
  margin: 50px 0 30px 0;
}
.section-cont__or a {
  color: #a99271;
  margin: 0 10px;
}
.section-cont__form {
  margin: 0 0 50px 50px;
}
.section-cont__icon4 {
  background-image: url("../images/sprite.png");
  background-position: -218px -127px;
  width: 36px;
  height: 21px;
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-right: 10px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .section-cont__icon4 {
    background-image: url("../images/sprite-2x.png");
    -webkit-background-size: 283px 155px;
    -moz-background-size: 283px 155px;
    background-size: 283px 155px;
  }
}
.section-cont__icon5 {
  background-image: url("../images/sprite.png");
  background-position: -89px -60px;
  width: 30px;
  height: 29px;
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-right: 16px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .section-cont__icon5 {
    background-image: url("../images/sprite-2x.png");
    -webkit-background-size: 283px 155px;
    -moz-background-size: 283px 155px;
    background-size: 283px 155px;
  }
}
.section-cont__str1 {
  font-weight: bold;
  color: #a99271;
  font-size: 15px;
}
.section-cont__str2 {
  color: #a99271;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 20px;
}
.section-cont__icon1 {
  background-image: url("../images/sprite.png");
  background-position: -89px 0px;
  width: 129px;
  height: 60px;
  margin: 20px 0 19px 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .section-cont__icon1 {
    background-image: url("../images/sprite-2x.png");
    -webkit-background-size: 283px 155px;
    -moz-background-size: 283px 155px;
    background-size: 283px 155px;
  }
}
.section-cont__icon2 {
  background-image: url("../images/sprite.png");
  background-position: 0px -95px;
  width: 84px;
  height: 60px;
  margin: 10px 0 20px 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .section-cont__icon2 {
    background-image: url("../images/sprite-2x.png");
    -webkit-background-size: 283px 155px;
    -moz-background-size: 283px 155px;
    background-size: 283px 155px;
  }
}
.section-cont__icon3 {
  background-image: url("../images/sprite.png");
  background-position: 0px 0px;
  width: 89px;
  height: 95px;
  margin: 41px 0 20px 0;
  position: relative;
  left: 11px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .section-cont__icon3 {
    background-image: url("../images/sprite-2x.png");
    -webkit-background-size: 283px 155px;
    -moz-background-size: 283px 155px;
    background-size: 283px 155px;
  }
}
.section-cont__h3 {
  font-size: 90px;
  color: #000;
  margin: 47px 0 0 10px;
  line-height: 126px;
}
.section-cont__img {
  margin: 0 0 10px 0;
}
.section-cont__p {
  font-size: 18px;
  line-height: 27px;
  color: #333;
}
.section-cont__title {
  text-align: center;
  width: 100%;
  font-size: 18px;
  margin-bottom: 60px;
}
.section-cont__title2 {
  font-size: 40px;
  font-weight: 100;
  margin: 0 0 20px 0;
  position: relative;
  top: -5px;
}
.section-cont__h2 {
  font-size: 48px;
  color: #000;
  text-align: center;
  margin: 40px 0;
}
.section-cont__h2_short {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 28px;
}
.section-cont__h2_top {
  margin: 50px 0 26px 0;
}
.section-cont__h2_reset {
  text-align: left;
  font-size: 38px;
  width: 82%;
  line-height: 60px;
  margin: 18px auto 73px auto;
}
.section-cont__a {
  color: #a99271;
  margin: 15px 0 0 0;
}
.section-cont__col_50 {
  width: 45%;
}
.section-cont__col_33 {
  width: 30%;
  margin: 0px 0 48px 0;
}
.section-cont__col_33 img {
  width: 100%;
  height: auto;
  margin: 0 0 14px 0;
}
.section-cont__col_70 {
  width: 68.3%;
  margin-right: 7%;
}
.section-cont__col_40 {
  width: 33%;
  padding-right: 5%;
  padding-right: 4%;
}
.section-cont__col_60 {
  width: 63%;
}
.section-cont__col_60 > .section-cont__span,
.section-cont__col_60 > .section-cont__p {
  position: relative;
  left: 10px;
}
.section-cont__col_45 {
  width: 50%;
  padding-right: 35px;
  margin: 0 0 60px 0;
}
.section-cont__col_45 img {
  width: 100%;
  height: auto;
}
.section-cont__photo {
  margin-left: 45%;
}
.section-cont__span {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}
.section-cont__span_reset {
  margin: 10px 0 0 0;
}
.section-cont__span3 {
  display: block;
  font-size: 18px;
  width: 210px;
  margin: 65px 0 50px 45%;
  position: relative;
}
.section-cont__span3:before {
  content: '';
  width: 120px;
  height: 3px;
  background: #da0000;
  display: inline-block;
  position: absolute;
  left: -131px;
  top: 9px;
}
.section-cont__span3:nth-child(2) {
  margin-top: 0px;
}
.section-cont__span3:nth-child(3) {
  margin-top: 104px;
}
.section-cont__span3:nth-child(4):before {
  display: none;
}
.section-cont__video {
  width: 100%;
  margin: 0 0 20px 0;
}
.section-cont__video p {
  font-weight: bold;
  font-size: 17px;
  margin: 10px 0;
}
.section-cont__video a {
  color: #a99271;
}
.section-cont__video iframe {
  width: 100%;
  height: 406px;
}
.section-cont__s-wrapper {
  width: 800px;
  margin: 0 auto;
}
.section-cont__s-wrapper img {
  margin: 0 0 0px 0;
  width: 100%;
}
.section-cont__s-wrapper .num {
  border: 2px solid #da0000;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  line-height: 60px;
  text-align: center;
  color: #da0000;
  font-size: 30px;
  margin-right: 20px;
}
.section-cont__slider {
  padding-bottom: 38px;
}
.section-cont__row_80 {
  width: 80%;
}
.section-cont__row_bg {
  width: 50%;
  height: 720px;
}
.section-cont__row_50 {
  width: 50%;
  padding-right: 91px;
  position: relative;
  left: 12px;
}
.section-cont__row_50 iframe {
  height: 300px;
}
.section-cont__row_top {
  margin: 0 0 0px 0;
}
.section-cont__row_top img {
  margin: 0 20px 0 0;
}
.section-cont__row_reset {
  margin: 108px 0 0 0;
}
.section-cont__row_reset:first-child {
  margin-top: 155px;
}
.m-right {
  margin-right: 30px;
}
.m-left {
  margin-left: 20px;
}
.auto__width .red {
  display: block;
  line-height: 28px;
}
.view-all {
  text-align: center;
  margin: 28px 0 80px 0;
}
.view-all a {
  font-size: 18px;
}
.view-all-2 {
  margin: 30px 0;
  font-size: 18px;
  text-align: center;
}
.view-all-2 a {
  font-size: 18px;
  margin: 0 10px;
}
.slick-dots {
  bottom: -45px;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  color: #dedede;
}
.button_c {
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  padding: 0 40px;
  margin: 30px 0 20px 0;
}
.footer__sel {
  margin-left: 20px;
  line-height: 35px;
  font-size: 18px;
}
.footer__sel label {
  font-weight: 500;
}
.footer__sel label select {
  font-size: 18px;
  font-weight: bold;
}
.footer__sel span {
  display: block;
  font-weight: 500;
  font-size: 18px;
}
.footer__sel span a {
  margin-left: 5px;
  font-size: 18gx;
}
.b-none {
  text-decoration: none;
}
.just-c {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.just-c .button {
  width: 680fx;
}
.ul-wraeder {
  margin: 40cx 0 30bx 0;
}
.footer {
  background: #f1f1f1;
}
.footer__link {
  font-weight: bold;
}
.footer__bottom {
  margin-bottom: 70px;
}
.footer__ul {
  width: 21%;
}
.footer__ul:nth-child(3) {
  width: 30%;
}
.footer__ul:nth-child(4) {
  width: 30%;
}
.footer__img {
  width: 100%;
  height: auto;
  margin: 20px 0 0 0;
}
.footer__item {
  margin: 17px 0;
}
.footer__item a {
  font-size: 18px;
}
.footer__item:first-child a {
  color: #000;
}
.section-cont__fp {
  display: inline-block;
  font-size: 18px;
}
.section-cont__fp span {
  font-weight: bold !important;
  font-size: 18px;
}
.inline a {
  font-size: 18px;
  font-weight: bold;
}
.inline span {
  margin-right: 10px;
  font-size: 18px;
  font-weight: normal;
}
.del {
  margin: 20px 0 0 0;
}
.del a {
  margin-right: 20px;
  font-weight: bold;
  font-size: 18px;
}
.content-wrapper_white {
  background: #fff;
  padding: 40px 60px;
  text-align: center;
}
.bx-slider {
  max-width: 1000px;
  min-width: 960px;
  margin: 0 auto 60px auto;
}
.jsNone {
  display: none;
}
.another {
  background: rgba(255,220,93,0.35);
  padding: 0 15px;
  height: 45px;
  line-height: 45px;
  position: relative;
  margin: 0 0 20px 0;
}
.another:before {
  position: absolute;
  content: '';
  border-right: 22px solid rgba(255,220,93,0.35);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
  left: -22px;
}
h4 {
  font-size: 18px;
  color: #000;
  font-weight: 400;
  margin: 0 0 12px 0;
}
.bx-element.active {
  border: 2px solid rgba(218,151,0,0.88);
}
.bx-pager {
  margin: 10px 0 0 0;
}
.bx-pager a {
  width: 24%;
  margin-right: 1%;
  border: 2px solid transparent;
}
.bx-pager a img {
  width: 100%;
  height: auto;
}
.section-main__col_270 {
  width: 270px;
}
.section-main__col_270 .red {
  font-weight: bold;
}
.section-main__col_650 {
  width: 626px;
  margin-right: 40px;
}
.section-main__by {
  margin: 20px 0 0 0;
}
.section-main__by .button {
  text-decoration: none;
  margin-right: 15px;
}
.section-main__by label {
  font-size: 15px;
  font-weight: normal;
  position: relative;
  top: -2px;
}
.section-main__by select {
  font-size: 15px;
}
.section-main__price {
  margin: 56px 0;
}
.section-main__discount {
  text-decoration: line-through;
  color: #9c9c9c;
  font-size: 18px;
}
.section-main__primary {
  font-size: 18px;
  color: #000;
  margin-left: 15px;
  font-weight: bold;
}
.section-main__popup {
  width: 100%;
  padding: 1px 40px 40px 40px;
  background: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0px 99px rgba(255,165,0,0.45);
  box-shadow: 0 0px 99px rgba(255,165,0,0.45);
  position: relative;
}
.section-main__popup:after {
  background: url("../images/bgtr.png") no-repeat center;
  content: '';
  position: absolute;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  height: 313px;
  top: -313px;
  left: 0px;
}
.section-main__ul {
  width: 150px;
}
.section-main__ul li {
  margin: 12px 0;
  font-size: 15px;
}
.section-main__ul li span {
  color: #000;
  font-size: 15px;
}
.section-main__ul li .par1 {
  color: #9c9c9c;
  width: 100px;
}
.section-main__ul li .par2 {
  font-weight: bold;
}
.deal {
  font-size: 18px;
  width: 600px;
  margin: 0 auto 50px auto;
  text-align: center;
  display: block;
}
.close {
  background-image: url("../images/sprite.png");
  background-position: -119px -60px;
  width: 22px;
  height: 22px;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .close {
    background-image: url("../images/sprite-2x.png");
    -webkit-background-size: 283px 155px;
    -moz-background-size: 283px 155px;
    background-size: 283px 155px;
  }
}
input,
textarea {
  padding: 10px;
  border: 2px solid #da0000;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: block;
  width: 100%;
  font-size: 18px;
  color: #c9c9c9;
}
.section-cont__h2_m {
  margin-bottom: 20px;
}
.section-cont__town-wrap {
  padding-bottom: 60px;
  margin: 0 0 70px 0;
}
.section-cont__container_779 {
  width: 779px;
  margin: 0 auto;
}
.section-cont__town {
  margin: 0 0 50px 0;
  text-align: center;
}
.section-cont__town span {
  display: block;
  margin: 0 0 10px 0;
}
.section-cont__span_m {
  margin: 0 0 15px 0;
}
.section-cont__col_m {
  margin: 30px 0;
}
.section-cont__adr {
  width: 920px;
  margin: 50px auto 100px auto;
}
.section-cont__adr a {
  margin-bottom: 15px;
  display: block;
}
.section-cont__adr .section-cont__col {
  margin-right: 100px;
  position: relative;
}
.section-cont__adr .section-cont__col:first-child:before {
  content: '1';
  display: inline-block;
  position: absolute;
  left: -20px;
  top: 3px;
}
.section-cont__adr .section-cont__col:nth-child(2):before {
  content: '2';
  display: inline-block;
  position: absolute;
  left: -20px;
  top: 3px;
}
.section-cont__adr1 {
  display: block;
  margin: 0 0 5px 0;
}
.section-cont__container img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}
body .contacts__img {
  margin: 0 0 30px 0;
}
.del__adr_reset {
  position: relative;
  left: 20px;
}
.form__row-wrapper {
  margin: 0 0 30px 0;
}
.ch__adr2 {
  margin: 0 0 20px 0;
}
.form__row {
  height: 70px;
  padding: 10px;
  cursor: pointer;
  margin: 0 -10px 10px -10px;
}
.form__row_reset {
  height: 40px;
  margin-bottom: 5px;
}
.form__row.jsActive {
  background: #fbf4d7;
}
.form__input {
  height: 50px;
  padding: 0 10px;
}
.section-cont__form2 {
  width: 960px;
  margin: 0 auto 30px auto;
}
.section-cont__form2 .button {
  margin-left: 15px;
  width: 200px;
}
.section-cont__col_mr {
  margin-top: 80px;
}
.section-cont__col_200 {
  width: 200px;
}
.section-main__col_p {
  width: 540px;
}
.section-main__col_p p {
  margin-bottom: 30px;
}
.section-main__col_p li {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 23px;
  position: relative;
  left: 25px;
}
.section-main__col_p li:before {
  content: '';
  width: 13px;
  height: 1px;
  background: #000;
  display: block;
  left: -25px;
  position: absolute;
  top: 12px;
}
.section-main__col_p ul {
  width: 500px;
}
.red_1 {
  margin-top: 30px;
}
.red_2 {
  margin-top: 90px;
}
.section-cont__h2_800 {
  width: 820px;
  text-align: left;
  font-size: 37px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5px;
  line-height: 50px;
  margin-bottom: 50px;
}
.section-main__cont1_top > .row {
  position: relative;
  left: -7px;
}
.section-main__s {
  margin-top: 46px;
}
.section-main__cont1 .section-main__p p {
  position: relative;
  left: 12px;
}
.section-main__row_1000 {
  width: 1030px;
  margin: 0 auto;
  padding-left: 110px;
}
.section-cont__p_800 {
  width: 806px;
  margin: 40px auto 50px auto;
}
.section-cont__h2_left {
  text-align: left;
}
.section-cont__icon6 {
  background-image: url("../images/sprite.png");
  background-position: -218px 0px;
  width: 65px;
  height: 65px;
  margin-right: 20px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .section-cont__icon6 {
    background-image: url("../images/sprite-2x.png");
    -webkit-background-size: 283px 155px;
    -moz-background-size: 283px 155px;
    background-size: 283px 155px;
  }
}
.section-cont__row_map {
  margin: 80px 0;
}
.section-cont__row_m {
  margin-top: 38px;
  margin-bottom: 22px;
}
.section-cont__row_m .section-conte__wrap {
  position: relative;
  top: -9px;
}
.section-cont__row_m1 {
  margin-top: 17px;
}
.f-left {
  float: left;
  margin-right: 20px;
}
.clear {
  zoom: 1;
  width: 1000px;
  margin: 0 auto;
}
.clear:before,
.clear:after {
  content: "";
  display: table;
}
.clear:after {
  clear: both;
}
.section-cont__slider {
  margin: 50px 0;
}
.ip-li {
  margin: 10px 0 120px 0;
}
.ip-li li {
  margin: 10px 0 15px 0;
}
.ip1 {
  color: #a99271;
  font-size: 18px;
  width: 200px;
  vertical-align: top;
}
.popup__adr img {
  width: 100%;
}
.ch__adr {
  margin: 10px 0 30px 0;
}
.section-cont__slider_reset img {
  margin-bottom: 15px;
}
.success .popup__p .red {
  text-decoration: none;
}
.bold {
  font-weight: bold;
}
.popup-wrapper {
  background: rgba(254,225,117,0.53);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow-y: scroll;
}
.popup-content {
  margin: auto auto;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.popup-content .popup__p {
  font-weight: bold;
}
.popup__p {
  text-align: center;
  margin: 20px 0;
  font-size: 18px;
}
.popup__p a {
  margin-left: 6px;
}
.another_reset {
  position: absolute;
  left: 50px;
  top: 110px;
}
.another_m {
  margin: 30px 0 20px 0;
  position: relative;
  left: -20px;
}
.size input {
  margin-left: 9px;
}
.size .button {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 109px;
}
.size .border_yellow {
  width: 210px;
}
.popup {
  background: #fff;
  width: 780px;
  position: relative;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 30px 90px;
  overflow: hidden;
}
.popup .popup__tel {
  font-weight: bold;
}
.border_yellow {
  border: 2px solid #eecc50;
  height: 55px;
  line-height: 55px;
}
.success {
  margin: 124px 0;
}
.share {
  text-align: center;
}
.share-icons {
  margin-left: 10px;
  display: inline-block;
}
.share-icons img {
  display: block;
}
.popup__h2 {
  font-size: 48px;
  text-align: center;
}
.popup__tel {
  width: 100%;
  text-align: center;
  margin: 35px 0 50px 0;
}
.section-cont__row_33 {
  width: 33%;
}
.shadow_394 {
  height: 394px;
}
.shadow {
  position: relative;
}
.shadow:after {
  content: '';
  -webkit-box-shadow: 0 0px 40px 42px #fff;
  box-shadow: 0 0px 40px 42px #fff;
  width: 100%;
  height: 1px;
  display: block;
  z-index: 1;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.section-cont__or_reset {
  color: #a99271;
  text-align: center;
  margin: 0px 0 0px 0;
  position: relative;
  z-index: 1;
}
.section-main__price .more {
  font-weight: bold;
}
.section-forms_index {
  padding-left: 24px;
}
.section-forms_index h4 {
  font-weight: bold;
}
.popup_4 {
  height: 600px;
}
.popup_5 {
  height: 468px;
}
.more {
  margin-left: 10px;
}
.popup__tel_reset {
  margin: 23px 0 19px 0;
}
.section-main__col_popup {
  margin: 20px 0 0 0;
}
.section-main__col_popup h4 {
  font-weight: bold;
}
.form__select_popup,
.popup__input {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #efefed;
  font-size: 18px;
  color: #000;
  height: 55px;
  width: 286px;
  padding: 0 20px;
  position: relative;
  margin-bottom: 30px;
  border: 2px solid transparent;
}
.form__select_popup:focus,
.popup__input:focus {
  border: 2px solid #eecc50;
  background: #fff;
}
.form__input_583 {
  width: 583px;
  height: 55px;
  line-height: 55px;
  margin-bottom: 30px;
}
.itog {
  font-style: italic;
  font-size: 18px;
}
.popup__input_443 {
  width: 443px;
}
.label__select {
  position: relative;
}
.label__select:after {
  content: '';
  border-top: 7px solid #000;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: block;
  position: absolute;
  z-index: 1;
  top: 7px;
  right: 20px;
}
.bold {
  margin: 0 0 15px 0;
  font-size: 18px;
}
.bold a {
  font-weight: normal;
}
.button_form {
  height: 72px;
  line-height: 72px;
  font-size: 18px;
  margin: 40px 0 35px 0;
}
.another_white {
  background: #fff;
}
.another_white:before {
  border-right-color: #fff;
}
.fotorama,
.fotorama__wrap,
.fotorama__stage {
  width: 100% !important;
}
.fotorama__nav-wrap {
  magin-bottom: 10px;
}
.fotorama__thumb-border {
  border-color: rgba(218,151,0,0.88);
}
.success2 {
  padding: 10px 0 70px 0;
  margin: 0 0 30px 0;
  border-bottom: 1px solid rgba(122,93,78,0.29);
}
.success2 p {
  line-height: 30px;
}
.popup_vid {
  padding: 30px 30px;
}
.popup_vid video,
.popup_vid .section-cont__video {
  margin: 40px 0 50px 0;
}
.popup_vid video:last-child,
.popup_vid .section-cont__video:last-child {
  margin-bottom: 20px;
}
.section-cont_7 {
  padding-top: 34px;
}
.section-cont_7 .fotorama .section-cont__row {
  padding-top: 15px;
  padding-left: 22px;
}
.section-cont_7 .section-cont__slider {
  margin-bottom: 0px;
}
.section-cont_7 .view-all-2 {
  position: relative;
  top: -14px;
}
.view-all-2 {
  position: relative;
  top: 3px;
}
.foto2 {
  padding-bottom: 0px;
}
.foto2 .fotorama__stage {
  height: 490px !important;
}
.del__adr {
  color: #b1b1b1;
  font-weight: 300;
  font-size: 15px;
}
.input-wrapper__col {
  width: 148px;
}
.input-wrapper__col_89 {
  width: 430px;
}
input[type="checkbox"],
input[type="radio"] {
  display: none;
}
.filter__label i {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 16px;
  border: 2px solid #da0000;
  height: 16px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
}
.filter__checkbox_radio {
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.filter__checkbox_radio:checked + i {
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -o-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}
.filter__checkbox_radio:checked + i:after {
  content: '';
  height: 8px;
  width: 8px;
  background: #da0000;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 2px;
  display: block;
}
.span.bold .red {
  font-weight: bold;
}
.span-wrapper span a {
  margin-left: 10px;
}
.form__select_popup {
  line-height: 52px;
}
.input-wrapper {
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.section-main .section-wrapper .container-wrapper.border {
  margin-bottom: 141px;
  border-bottom: 1px solid transparent;
}
.section-wrapper_margin {
  max-width: 1200px;
  margin-top: 69px;
  padding-top: 10px;
  padding-left: 10px;
  border-top: 1px solid rgba(122,93,78,0.29);
}
.section-cont_4 .content-wrapper {
  padding-top: 22px;
}
.section-cont_3 {
  margin-top: 77px;
}
.section-cont_3 iframe {
  height: 244px;
  margin-top: 15px;
  margin-bottom: 0px;
}
.border-tr {
  border: 1px solid transparent;
}
footer .content-wrapper_vid {
  padding: 87px 0 46px 0;
}
footer .ul-wrapper {
  margin: 69px 0 68px 0;
}
.section-cont__span3 {
  margin: 70px 0 26px 50%;
}
.section-cont__span3:nth-child(4) {
  margin-top: 46px;
  margin-bottom: 98px;
}
.section-cont__span3:nth-child(3) {
  margin-top: 111px;
}
.section-cont__photo img {
  margin-bottom: 10px;
}
.section-cont_5 h2.section-cont__h2 {
  margin-bottom: 56px;
}
.section-cont__row_top img {
  margin: 0px 20px 5px 0px;
}
@media only screen and (max-width: 1200px) {
  .header__span1 {
    display: block;
  }
  .header__span1:nth-child(2) {
    margin-top: 0px;
  }
  .header .header__col:first-child {
    width: 40%;
  }
  .header .header__col:last-child {
    width: 60%;
  }
}
@media only screen and (max-width: 1160px) {
  .section-cont__span3 {
    margin: 65px 0 50px 35%;
  }
  .section-cont__photo {
    margin-left: 35%;
  }
}
@media only screen and (max-width: 1050px) {
  .section-menu .button {
    padding: 0 20px;
  }
  .section-cont_5 h2.section-cont__h2 {
    padding-left: 143px;
  }
  .header__logo {
    width: 340px;
  }
  .section-main__row_1000,
  .clear {
    width: 960px;
  }
  h1 {
    letter-spacing: 6px;
  }
}
