<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Автотепло</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section-menu row between center">
        <div class="section-menu-links"><a href="">Преимущества </a><a href="">Гарантии</a><a href="">Где купить?</a><a href="">Доставка и оплата</a><a href="">Отзывы</a><a href="">Установка</a></div>
        <div class="section-men-button">
          <form action="" class="header__form">
            <label class="label__form label__form_select label__form_select_grey">В наличии
              <select class="label__select">
                <option value="Воронеж">в 32 годродах</option>
                <option value="Воронеж 2">в 33 городах</option>
              </select>
            </label>
          </form><a href="" class="button button_red">Купить</a>
        </div>
      </section>
      <section class="section-head">
        <header class="header row between center">
          <div class="header__col"><a href="" class="header__logo row center">
              <div class="section-cont__row"><span class="header__span1">Челябинская  </span><span class="header__span1">Фабрика Утеплителей</span><span class="header__span2">работаем с 1997 года</span></div></a></div>
          <div class="header__col">
            <div class="header__row row end">
              <form action="" class="header__form">
                <label class="label__form label__form_select">
                  <select class="label__select">
                    <option value="Воронеж">Воронеж</option>
                  </select>
                </label>
              </form><span class="header__phone">(4732) 150-50-50 • 8 800 150-50-50</span>
            </div>
            <div class="header__row row end">
              <menu>
                <ul class="menu row">
                  <li class="menu__item menu__item_active"><a href="prod.html" class="menu__link">Продукция</a></li>
                  <li class="menu__item"><a href="about.html" class="menu__link">О компании</a></li>
                  <li class="menu__item"><a href="diler.html" class="menu__link">Дилеры и партнеры</a></li>
                  <li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
                </ul>
              </menu>
            </div>
          </div>
        </header>
      </section>
      <section class="section-main">
        <div class="section-wrapper">
          <div class="container-wrapper">
            <div class="section-main__h1">
              <h1>Автотепло<span>гарания <br> 3 года</span></h1>
            </div>
          </div>
          <div class="container-wrapper border">
            <div class="section-main__links row between"><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a><a href="" class="section-main__link">Ford focus</a></div>
            <div class="section-main__bx-wrapper">
              <div class="bx-slider">
                <div class="slide section-main__cont row between center">
                  <div class="section-main__cont1 row center section-main__cont1_65"><img src="images/bg1.png" width="229" height="195" alt="">
                    <div class="section-main__p"> 
                      <p>Автотепло — высокотехнологичный утеплитель для двигателя. С ним машина лучше заводится в мороз и быстрее прогревается, что экономит 20—30% топлива.  <a href="" class="red red_18">Смотреть репортаж НТВ »</a></p>
                    </div>
                  </div>
                  <div class="section-main__cont1 section-main__cont1_top">
                    <div class="row center"><img src="images/bg3.png" width="183" height="205" alt="">
                      <div class="section-main__s"> 
                        <p><a href="">Автотепло #4 </a>для Reno Logan</p><a href="" class="red">Купить</a><span>• 1590 р</span>
                      </div>
                    </div><a href="" class="red red_18">Выбрать свой автомобиль</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 class="section-cont__h2 section-cont__h2_top">Скидка 15% до конца августа</h2>
          <div class="row center-t"><a href="" class="red">Сезонная распродажа »</a></div>
        </div>
      </section>
      <section class="section-cont">
        <div class="section-wrapper section-wrapper_margin">
          <div class="content-wrapper border content-wrapper_vid">
            <div class="row between">
              <div class="section-cont__col section-cont__col_70">
                <div class="section-cont__video"><iframe width="560" height="315" src="https://www.youtube.com/embed/7BdaWUxFYpo" frameborder="0" allowfullscreen></iframe>
                  <p>Про "Автотепло" на НТВ в программе "Первая передача"</p><a href="">Смотерть все видео про автотепло</a>
                </div>
              </div>
              <div class="section-cont__col auto__width"><img src="images/bg4.jpg" width="200" alt="" class="section-cont__img">
                <p class="section-cont__p">Автоутеплитель устанавливается за 2 минуты на любой автомобиль</p><a href="" class="red red_reset red_18">Пошаговая установка »</a>
              </div>
            </div>
            <div class="row between pad__1">
              <div class="section-cont__col section-cont__col_40">
                <div class="section-cont__row section-cont__row_reset">
                  <div class="section-cont__icon1"></div><span class="section-cont__span">Материал прослужит долго</span>
                  <p class="section-cont__p">Мы используем особую <br> огнеупорную ткань <br> выдерживаюцю до 1200 с <br> и устойчивую к химическим <br> возедейсвтиям</p>
                </div>
                <div class="section-cont__row section-cont__row_reset">
                  <div class="section-cont__icon2"></div><span class="section-cont__span">В салоне тихо</span>
                  <p class="section-cont__p">Автотепло поглащает шум <br> двигателя э по результатам <br> тестов в салоне становитьбся <br> тише на n-x дБ</p>
                </div>
              </div>
              <div class="section-cont__col section-cont__col_60">
                <h3 class="section-cont__h3">Экономия <br> топлива <br> 20% за сезон</h3>
                <div class="section-cont__icon3"></div><span class="section-cont__span">Автотепло окупится в первую же зиму</span>
                <p class="section-cont__p">Утеплитель сохраняет двигатель теплым до 6 часов  <br> стоянки на морозеу На этом можно неплохо сэкономить - <br> сокращается время прогрева по утрам и ночью реже включается <br> автопрогрев.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-wrapper section-wrapper_hidden">
          <div class="content-wrapper content-wrapper_reset animJs">
            <h2 class="section-cont__h2">Качественные материалы</h2>
            <div class="section-cont__row row section-cont__row_top center section-cont__wrap_712 animJs"><img src="images/bg5.png" width="156" height="97" alt="">
              <div class="section-cont__wrap"><span class="section-cont__span">Муллитокремнезенмая вата</span>
                <p class="section-cont__p">наш самый энергоемкий и проверенный верменем утеплитель</p>
              </div>
            </div>
            <div class="section-cont__row row end center">
              <div class="section-cont__col section-cont__wrap_317 animJs"><span class="section-cont__span">Стекловолокнистые ткани</span>
                <p class="section-cont__p">исключает возможность возгорания и безопасны для рук</p>
              </div>
              <div class="section-cont__col row center">
                <div class="section-cont__wrap section-cont__wrap_213 animJs"><span class="section-cont__span">Кремнизитная ткань</span>
                  <p class="section-cont__p">замедляет остываение двигателя в 3 раза</p>
                </div><img src="images/bg6.png" width="150" height="150" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-cont_3">
        <div class="section-wrapper">
          <h2 class="section-cont__h2">Гарантии и опасность подделок</h2>
          <div class="content-wrapper">
            <div class="section-cont__wrap row">
              <div class="section-cont__row section-cont__row_bg"><span class="section-cont__span3">Штам ставиться <br> при производстве в цеху</span><span class="section-cont__span3">Штам тестировщика - <br> на завершающем этапе <br> производства</span><span class="section-cont__span3">Фирменныe <br> логотипы</span><span class="section-cont__span3">Весит не менее трех кг</span>
                <div class="section-cont__photo"><a href="" class="red"><img src="images/bg10.jpg" width="116" height="60" alt="">Смотреть фотографии</a></div>
              </div>
              <div class="section-cont__row section-cont__row_50">
                <div class="section-cont__video"><iframe width="560" height="315" src="https://www.youtube.com/embed/7BdaWUxFYpo" frameborder="0" allowfullscreen></iframe><span class="section-cont__span section-cont__span_reset">Как отиличить оригиналльный утеплитель</span></div>
                <div class="section-cont__row row center section-cont__row_m"><img src="images/bg7.jpg" width="90" height="90" alt="" class="m-right">
                  <div class="section-cont__wrap"><span class="section-cont__span">Образец материала не горит</span>
                    <p>и не подвержен воздействию щелочей</p>
                  </div>
                </div>
                <div class="section-cont__row row center">         
                  <div class="section-cont__wrap"><span class="section-cont__span">Продается в фирменном пакете</span>
                    <p>с паспортом и буклетом</p>
                  </div><img src="images/bg9.jpg" width="96" height="90" alt="" class="m-left">
                </div>
                <div class="section-cont__row row center section-cont__row_m1">      <img src="images/bg8.jpg" width="90" height="90" alt="" class="m-right">
                  <div class="section-cont__wrap"><span class="section-cont__span">Материал не щиплет руки</span>
                    <p>в отличии от утеплителей из стекловаты</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-cont_4">
        <div class="section-wrapper">
          <h2 class="section-cont__h2 section-cont__h2_reset">Подделки, изготовленные кустарным способом <br> из дешевых материалов, не выдерживают <br> высоких температур и имеют значительно <br> большую теплопроводность</h2>
          <div class="content-wrapper">
            <div class="row between">
              <div class="section-cont__col section-cont__col_70">
                <div class="section-cont__video"><iframe width="560" height="315" src="https://www.youtube.com/embed/7BdaWUxFYpo" frameborder="0" allowfullscreen></iframe>
                  <p>Возгорание автомобиля и другие последствия использования <br> саодельных утиплителей</p><a href="">Смотерть все видео про автотепло</a>
                </div>
              </div>
              <div class="section-cont__col auto__width"><img src="images/bg12.jpg" width="211" height="101" alt="">
                <p class="section-cont__p">Автотепло прошло все <br> тесты на безопасность <br> для человека и окружающией <br> среды</p><a href="" class="red red_18 red_reset">Сертификаты и патент »</a><a href="" class="red red_18">Проверки »</a><a href="" class="red red_18">Судебные решения »</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-cont_5">
        <div class="section-wrapper">
          <h2 class="section-cont__h2">Купить Автотепло</h2>
          <div class="content-wrapper border">
            <div class="row">
              <div class="section-cont__col section-cont__col_40">
                <div class="section-cont__form">
                  <label class="form__label label__form_select">В наличии в
                    <select name="" class="form__select">
                      <option value="">Воронеже</option>
                    </select>
                  </label><span class="section-cont__str2"> Через сутки доставим на дом <br> или в пункт самовыдачи</span>
                </div>
                <div class="section-cont__row row">
                  <div class="section-cont__icon4"></div>
                  <div class="section-cont__wrap"> <span class="section-cont__str1">Доставка</span><span class="section-cont__str2"> Почтой в любую точку мира, <br> по России э чвтырьмя <br> транспортыми компаниями <br> на ваш выбор</span></div>
                </div>
                <div class="section-cont__row row">
                  <div class="section-cont__icon5"></div>
                  <div class="section-cont__wrap"> <span class="section-cont__str1">Оплата</span><span class="section-cont__str2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur obcaecati vero excepturi asperiores. Quis</span></div>
                </div>
              </div>
              <div class="section-cont__col section-cont__col_60"><span class="section-cont__span">Выберете марку автомобиля </span>
                <div class="section-cont__row row section-cont__row_58">
                  <ul class="section-cont__row_50">
                    <li class="filter__item"><a href="" class="red">АЗЛК</a></li>
                    <li class="filter__item"><a href="" class="red">ТагАЗ</a></li>
                    <li class="filter__item"><a href="" class="red">Acura</a></li>
                    <li class="filter__item"><a href="" class="red">Alfa Romeo</a></li>
                    <li class="filter__item"><a href="" class="red">Alphina</a></li>
                    <li class="filter__item"><a href="" class="red">Audi</a></li>
                    <li class="filter__item"><a href="" class="red">Acura</a></li>
                  </ul>
                  <ul class="section-cont__row_50">
                    <li class="filter__item"><a href="" class="red red_bold">АЗЛК</a></li>
                    <li class="filter__item"><a href="" class="red">ТагАЗ</a></li>
                    <li class="filter__item"><a href="" class="red">Acura</a></li>
                    <li class="filter__item"><a href="" class="red red_bold">Alfa Romeo</a></li>
                    <li class="filter__item"><a href="" class="red">Alphina</a></li>
                    <li class="filter__item"><a href="" class="red">Audi</a></li>
                    <li class="filter__item"><a href="" class="red">Acura</a></li>
                  </ul>
                  <ul class="section-cont__row_50">
                    <li class="filter__item"><a href="" class="red">АЗЛК</a></li>
                    <li class="filter__item"><a href="" class="red">ТагАЗ</a></li>
                    <li class="filter__item"><a href="" class="red">Acura</a></li>
                    <li class="filter__item"><a href="" class="red">Alfa Romeo</a></li>
                    <li class="filter__item"><a href="" class="red">Alphina</a></li>
                    <li class="filter__item"><a href="" class="red">Audi</a></li>
                    <li class="filter__item"><a href="" class="red">Acura</a></li>
                  </ul>
                  <ul class="section-cont__row_50">
                    <li class="filter__item"><a href="" class="red">АЗЛК</a></li>
                    <li class="filter__item"><a href="" class="red">ТагАЗ</a></li>
                    <li class="filter__item"><a href="" class="red">Acura</a></li>
                    <li class="filter__item"><a href="" class="red">Alfa Romeo</a></li>
                    <li class="filter__item"><a href="" class="red">Alphina</a></li>
                    <li class="filter__item"><a href="" class="red">Audi</a></li>
                    <li class="filter__item"><a href="" class="red red_bold">Acura</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="section-cont__or">Если автомобиля нет:<a href="">Подбор по размерам капота</a>•<a href="">По номеру автотепла</a></p>
          </div>
        </div>
      </section>
      <section class="section-cont_6">
        <div class="section-wrapper">
          <h2 class="section-cont__h2 section-cont__h2_short">Мы продали 1 000 000 утиплителей и получили более 5000 отзывов</h2><span class="section-cont__title">Покупатели довольны нашими продуктами а мы из отзывами</span>
          <div class="content-wrapper border">
            <div class="section-cont__row row between">
              <div class="section-cont__col section-cont__col_33"><img src="images/bg22.jpg" alt=""><span class="section-cont__span">Больше не мерзнем</span>
                <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur consectetur adipisicing elit. Atque harum impedit sint quaerat sit soluta nemo modi aliquid odio at, fugit vel cupiditate consequuntur</p><a href="" class="section-cont__a">https://www.drive2.ru</a>
              </div>
              <div class="section-cont__col section-cont__col_33"><img src="images/bg13.jpg" alt=""><span class="section-cont__span">Больше не мерзнем</span>
                <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque harum impedit sint quaerat sit soluta nemo modi aliquid odio at, fugit vel cupiditate consequuntur</p><a href="" class="section-cont__a">https://www.drive2.ru</a>
              </div>
              <div class="section-cont__col section-cont__col_33"><img src="images/bg14.jpg" alt=""><span class="section-cont__span">Больше не мерзнем</span>
                <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque harum impedit sint quaerat sit soluta nemo modi aliquid odio at, fugit vel cupiditate consequuntur</p><a href="" class="section-cont__a">https://www.drive2.ru</a>
              </div>
            </div>
            <div class="section-cont__row row">
              <div class="section-cont__col section-cont__col_45"><img src="images/bg15.jpg" alt=""></div>
              <div class="section-cont__col auto__width"><span class="section-cont__title2">Вещь стоящая, два года <br> с ним езжу рекомендую</span>
                <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eveniet soluta hic aut ab itaque. Sed excepturi at inventore, optio ipsum ex facilis obcaecati iste a dolore, cupiditate molestias reprehenderit.</p><a href="" class="section-cont__a">https://www.drive2.ru</a>
              </div>
            </div>
            <div class="section-cont__row row between p-left">
              <div class="section-cont__col section-cont__col_33"><img src="images/bg16.jpg" alt=""><span class="section-cont__span">Больше не мерзнем</span>
                <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><a href="" class="section-cont__a">https://www.drive2.ru</a>
              </div>
              <div class="section-cont__col section-cont__col_33"><img src="images/bg17.jpg" alt=""><span class="section-cont__span">Больше не мерзнем</span>
                <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum possimus ea neque a magni, possimus ea neque a magni, </p><a href="" class="section-cont__a">https://www.drive2.ru</a>
              </div>
              <div class="section-cont__col section-cont__col_33"><img src="images/bg16.jpg" alt=""><span class="section-cont__span">Больше не мерзнем</span>
                <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident adipisci suscipit iure corporis </p><a href="" class="section-cont__a">https://www.drive2.ru</a>
              </div>
            </div>
            <div class="section-cont__row row view-all center-c"><a href="" class="red">Смотреть все 5600 отзывово на Drive2.ru</a></div>
            <div class="section-cont__row row view-all-2 center-c"><a href="" class="red">Написать на електронную почту</a>•<a href="" class="red">В контакте</a>•<a href="" class="red">Однокласники</a></div>
          </div>
        </div>
      </section>
      <section class="section-cont_7">
        <div class="section-wrapper">
          <h2 class="section-cont__h2">Фото-руководство по установке</h2>
          <div class="section-row__row row center-c view-all-2"><a href="" class="red">Автотепло #3 </a>на renault loguna за 2 минуты </div>
          <div class="section-cont__slider border">
            <div class="section-cont__s-wrapper">
              <div class="fotorama section-cont__slick">
                <div class="section-cont__slide"><img src="images/bg19.png" alt="">
                  <div class="section-cont__row row"><span class="num">1</span>
                    <div class="section-cont__col auto__width"><span class="section-cont__span">Проверка подлиноссти</span>
                      <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptatibus magnam facere, quia fugit, dignissimos architecto tempora beatae consectetur molestiae ipsam minima quod optio ad quasi natus itaque temporibus? Officia!</p>
                    </div>
                  </div>
                </div>
                <div class="section-cont__slide"><img src="images/bg19.png" alt="">
                  <div class="section-cont__row row"><span class="num">2</span>
                    <div class="section-cont__col auto__width"><span class="section-cont__span">Проверка подлиноссти</span>
                      <p class="section-cont__p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis repellat tempora quidem maiores, sint, illum obcaecati reiciendis dolores temporibus cupiditate autem veniam recusandae minima ex quos cum quod accusantium est!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-cont_8">
        <div class="section-wrapper">
          <div class="content-wrapper">
            <div class="section-cont__top row center just-c"><img src="images/bg20.jpg" width="95" height="123" alt="">
              <div class="section-cont__row footer__sel"><span class="section-cont__span">Три года<a href="" class="red b-none">гарантии</a></span>
                <label class="form__label label__form_select">В наличии в
                  <select name="" class="form__select">
                    <option value="">Воронеже</option>
                  </select>
                </label><span class="section-cont__span">Удобные варианты<a href="" class="red">доставки и оплаты</a></span>
              </div>
            </div>
            <div class="section-cont__row row just-c"><a href="" class="button button_big button_red">Купить автотепло • от 1590 &#8381;</a></div>
            <div class="section-cont__row row just-c"> 
              <div class="section-cont__p">Круголосуточно принемаем заказы и отвечаем на впоропсы</div>
            </div>
            <div class="section-cont__row row just-c">           <a href="tel:88001505050" class="section-cont__phone">8 800 150 50 50</a></div>
            <div class="section-cont__row row just-c"> <span class="section-cont__soft">(звонок по России бесплатный)</span></div>
            <div class="section-cont__row row just-c">           
              <div class="section-cont__col"><a href="" class="red">Заказать обратный звонок</a>
                <div class="section-cont__span section-cont__span_inline">• Телефон в Воронеже: 8 812 150-50-50</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="content-wrapper content-wrapper_vid">
            <div class="section-cont__row row between">
              <div class="section-cont__col section-cont__col_50"><span class="section-cont__span">Група ВКонтакте</span><img src="images/bg21.png" alt="" class="footer__img"></div>
              <div class="section-cont__col section-cont__col_50"><span class="section-cont__span">Сообщество в Однокласниках</span><img src="images/bg21.png" alt="" class="footer__img"></div>
            </div>
            <div class="section-cont__row row ul-wrapper">
              <ul class="footer__ul">
                <li class="footer__item"><a href="" class="footer__link red">Автотепло</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Приемущества</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Гарантии</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Где купить?</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Доставка и оплата</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Отзывы</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Установка</a></li>
              </ul>
              <ul class="footer__ul">
                <li class="footer__item"><a href="" class="footer__link red">О компании</a></li>
                <li class="footer__item"><a href="" class="footer__link red">СМИ о нас</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Мероприятия</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Реквизиты</a></li>
              </ul>
              <ul class="footer__ul">
                <li class="footer__item"><a href="" class="footer__link red">Дилеры и партнеры</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Поиск по городу и карта</a></li>
              </ul>
              <ul class="footer__ul">
                <li class="footer__item"><a href="" class="footer__link red">Контакты</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Главный офис в Челябинске </a></li>
                <li class="footer__item"><a href="" class="footer__link red">Филиал в Маскве</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Филиал в Екатеринбурге</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Электронная почта</a></li>
              </ul>
            </div>
            <div class="section-cont__row inline">
              <p class="section-cont__fp">Круглосуточно и бесплатно: <span>8 800 150-50-50</span></p>
              <p class="section-cont__fp">Воронеж: <span>8 800 150-50-50</span></p><a href="" class="red">Обретный звонок</a>
            </div>
            <div class="section-cont__row del"><a href="" class="red">Доставка и оплата</a><a href="" class="red">Акции</a><a href="" class="red">Конфиденциальновсть</a></div>
          </div>
        </div>
        <div class="footer__bottom content-wrapper_white"> 
          <div class="section-cont__span">Дизайн и проектирование сайта - <a href="" class="red">Сейчас</a></div>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/fotorama.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/sxanimate-css.js"></script>
      <script src="js/all.js"></script>
    </div>
  </body>
</html>